# amazon-s3

./: README.md  pom.xml
src/main/java/com/greytip/attachment/: AttachmentService.java  AttachmentStatus.java  GtAwsS3Client.java  Test.java
src/main/java/com/greytip/attachment/model/: AttachmentContext.java  Manifest.java  ManifestFile.java
src/main/java/com/greytip/attachment/utility/: FileUtility.java
src/test/java/com/greytip/: AppTest.java
